[gd_scene format=3 uid="uid://dtnfs87rq5qyt"]

[ext_resource type="PackedScene" uid="uid://ejsol612hd44" path="res://scenes/ui/craft_area.tscn" id="1_100s2"]
[ext_resource type="Script" uid="uid://cq5cfk42xt2nj" path="res://src/shop/shop.gd" id="1_qaxay"]

[node name="Shop" type="Control" unique_id=308246735]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qaxay")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=790473161]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DbLabel" type="Label" parent="VBoxContainer" unique_id=283952622]
layout_mode = 2

[node name="UpgradesPanel" type="PanelContainer" parent="VBoxContainer" unique_id=599321020]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/UpgradesPanel" unique_id=798353815]
layout_mode = 2

[node name="BtnMoreTables" type="Button" parent="VBoxContainer/UpgradesPanel/VBoxContainer" unique_id=1936819793]
layout_mode = 2

[node name="BtnMoreStock" type="Button" parent="VBoxContainer/UpgradesPanel/VBoxContainer" unique_id=1358174938]
layout_mode = 2

[node name="BtnReplenish" type="Button" parent="VBoxContainer/UpgradesPanel/VBoxContainer" unique_id=1662478377]
layout_mode = 2

[node name="BtnMorePatience" type="Button" parent="VBoxContainer/UpgradesPanel/VBoxContainer" unique_id=1569514366]
layout_mode = 2

[node name="BtnCloseUpgrades" type="Button" parent="VBoxContainer/UpgradesPanel/VBoxContainer" unique_id=2095685087]
layout_mode = 2

[node name="DayBreakPanel" type="PanelContainer" parent="VBoxContainer" unique_id=1615453468]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/DayBreakPanel" unique_id=1519955206]
layout_mode = 2

[node name="BreakTitle" type="Label" parent="VBoxContainer/DayBreakPanel/VBoxContainer" unique_id=474481491]
layout_mode = 2
text = "Day break"

[node name="StartDayButton" type="Button" parent="VBoxContainer/DayBreakPanel/VBoxContainer" unique_id=1587329944]
layout_mode = 2
text = "Start day"

[node name="EndDayPanel" type="PanelContainer" parent="VBoxContainer" unique_id=481221814]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/EndDayPanel" unique_id=684073356]
layout_mode = 2

[node name="EndSummaryLabel" type="Label" parent="VBoxContainer/EndDayPanel/VBoxContainer" unique_id=24849114]
layout_mode = 2
text = "Day break"

[node name="ToBreakButton" type="Button" parent="VBoxContainer/EndDayPanel/VBoxContainer" unique_id=994800817]
layout_mode = 2
text = "Continue"

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer" unique_id=1329944433]
layout_mode = 2

[node name="DayLabel" type="Label" parent="VBoxContainer/TopBar" unique_id=326132921]
layout_mode = 2

[node name="DayModLabel" type="Label" parent="VBoxContainer/TopBar" unique_id=1760696941]
layout_mode = 2

[node name="DayTimerLabel" type="Label" parent="VBoxContainer/TopBar" unique_id=2127202714]
layout_mode = 2

[node name="GoldLabel" type="Label" parent="VBoxContainer/TopBar" unique_id=1734463266]
layout_mode = 2
text = "SHOP"

[node name="ComboLabel" type="Label" parent="VBoxContainer/TopBar" unique_id=698708772]
layout_mode = 2
text = "SHOP"

[node name="LevelLabel" type="Label" parent="VBoxContainer/TopBar" unique_id=1789097202]
layout_mode = 2

[node name="PrepsLabel" type="Label" parent="VBoxContainer/TopBar" unique_id=1140499082]
layout_mode = 2

[node name="RestockButton" type="Button" parent="VBoxContainer/TopBar" unique_id=716613475]
layout_mode = 2
text = "Restock 50g"

[node name="UpgradesButton" type="Button" parent="VBoxContainer/TopBar" unique_id=665899449]
layout_mode = 2
text = "Upgrades"

[node name="OrderBar" type="HBoxContainer" parent="VBoxContainer" unique_id=228219625]
layout_mode = 2

[node name="QueueLabel" type="Label" parent="VBoxContainer/OrderBar" unique_id=1531430742]
layout_mode = 2

[node name="OrderLabel" type="Label" parent="VBoxContainer/OrderBar" unique_id=1332260787]
layout_mode = 2
text = "SHOP"

[node name="HintLabel" type="Label" parent="VBoxContainer/OrderBar" unique_id=1557909002]
layout_mode = 2

[node name="NeedLabel" type="Label" parent="VBoxContainer/OrderBar" unique_id=1386659752]
layout_mode = 2
text = "SHOP"

[node name="PatienceBar" type="ProgressBar" parent="VBoxContainer/OrderBar" unique_id=1079128886]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 100.0

[node name="MoodLabel" type="Label" parent="VBoxContainer/OrderBar" unique_id=1944681047]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="VBoxContainer/OrderBar" unique_id=3404811]
layout_mode = 2
text = "SHOP"

[node name="ClearButton" type="Button" parent="VBoxContainer/OrderBar" unique_id=968231078]
layout_mode = 2
text = "Clear table"

[node name="BargainRow" type="HBoxContainer" parent="VBoxContainer/OrderBar" unique_id=596408771]
visible = false
layout_mode = 2

[node name="BargainLabel" type="Label" parent="VBoxContainer/OrderBar/BargainRow" unique_id=386159488]
layout_mode = 2
text = "Discount?"

[node name="BtnDeal" type="Button" parent="VBoxContainer/OrderBar/BargainRow" unique_id=153656838]
layout_mode = 2
text = "Yes"

[node name="BtnNoDeal" type="Button" parent="VBoxContainer/OrderBar/BargainRow" unique_id=887162681]
layout_mode = 2
text = "No"

[node name="CraftRow" type="HBoxContainer" parent="VBoxContainer" unique_id=1996415459]
layout_mode = 2

[node name="CraftArea" parent="VBoxContainer/CraftRow" unique_id=363475850 instance=ExtResource("1_100s2")]
layout_mode = 2

[node name="CraftArea2" parent="VBoxContainer/CraftRow" unique_id=1018422500 instance=ExtResource("1_100s2")]
layout_mode = 2

[node name="ShelfPanel" type="VBoxContainer" parent="VBoxContainer" unique_id=1862255580]
layout_mode = 2

[node name="ShelfHeader" type="HBoxContainer" parent="VBoxContainer/ShelfPanel" unique_id=1820815265]
layout_mode = 2

[node name="SearchEdit" type="LineEdit" parent="VBoxContainer/ShelfPanel/ShelfHeader" unique_id=1106156096]
layout_mode = 2
placeholder_text = "Search..."

[node name="CategoryOption" type="OptionButton" parent="VBoxContainer/ShelfPanel/ShelfHeader" unique_id=612793939]
layout_mode = 2
item_count = 3
popup/item_0/text = "All"
popup/item_0/id = 0
popup/item_1/text = "Base"
popup/item_1/id = 1
popup/item_2/text = "Scrolls"
popup/item_2/id = 2

[node name="ClearSearchButton" type="Button" parent="VBoxContainer/ShelfPanel/ShelfHeader" unique_id=1769463739]
layout_mode = 2
text = "Clear search"

[node name="ShelfScroll" type="ScrollContainer" parent="VBoxContainer/ShelfPanel" unique_id=1899522736]
layout_mode = 2

[node name="ShelfGrid" type="GridContainer" parent="VBoxContainer/ShelfPanel/ShelfScroll" unique_id=737858471]
layout_mode = 2
columns = 8
