[gd_scene format=3 uid="uid://dtnfs87rq5qyt"]

[ext_resource type="Script" uid="uid://cq5cfk42xt2nj" path="res://src/shop/shop.gd" id="1_qaxay"]
[ext_resource type="PackedScene" uid="uid://piv5dy4lp5vt" path="res://scenes/ui/ui_root.tscn" id="2_qaxay"]

[node name="Shop" type="Control" unique_id=308246735]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_qaxay")

[node name="UIRoot" parent="." unique_id=1343698938 instance=ExtResource("2_qaxay")]
layout_mode = 1
