[gd_scene format=3 uid="uid://da244phd4tqg7"]

[ext_resource type="Script" uid="uid://bgrliefna3q2p" path="res://src/ui/shelf_item.gd" id="1_41mtt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41mtt"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.5019608)

[node name="ShelfItem" type="Control" unique_id=1570813212]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_41mtt")

[node name="Bg" type="ColorRect" parent="." unique_id=874261110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="." unique_id=1991035735]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5

[node name="NameLabel" type="Label" parent="." unique_id=2065337062]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CountLabel" type="Label" parent="." unique_id=265471778]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 2

[node name="Border" type="Panel" parent="." unique_id=580897626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_41mtt")

[node name="FavButton" type="Button" parent="." unique_id=562952492]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
offset_right = 8.0
offset_bottom = 8.0
toggle_mode = true
text = "★"

[node name="HintOverlay" type="ColorRect" parent="." unique_id=1200728466]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
